{{define "content"}}
    {{- if not (eq .HTMX.Request.Target "contacts")}}
        {{template "top-content" .}}
    {{- end}}

    {{template "contacts" .}}

    {{template "daterangepicker" .}}
{{end}}

{{define "top-content"}}
    <section class="section">
        <h1 class="title">Recent Contacts</h1>
        <input type="text" name="daterange" id="daterange" 
            hx-get="/admin/contact" 
            hx-target="#contacts"
            hx-swap="innerHTML"
        >
    </section>
    <label for="typeFilter">Filter by Type:</label>
    <select id="typeFilter" class="my-5"
        hx-get="/admin/contact?page={{$.Pager.Page}}"
        hx-trigger="change"
        hx-swap="innerHTML"
        hx-target="#contacts"
        name="type"
        >
        <option value="">All</option>
        <option value="test1">Test1</option>
        <option value="hello">Hello</option>
    </select>
{{end}}


{{define "contacts"}}
    <div id="contacts">

        <table class="table is-fullwidth">
            <thead>
                <tr class="is-selected">
                    <th>Type</th>
                    <th>Email</th>
                    <th>Link</th>
                    <th>Message</th>
                    {{- if and (not (eq $.AuthUser nil)) (eq $.AuthUser.Permission "Editor") }}
                    <th>Action</th>
                    {{- end}}
                </tr>
            </thead>
            <tbody>
                {{- range .Data}}
                    <tr>
                        <td>{{.Type}}</td>
                        <td>{{.Email}}</td>
                        <td><a href="{{.Link}}" target="_blank">{{.Link}}</a></td>
                        <td style="word-wrap: break-word; max-width: 300px;">{{.Message}}</td>
                        {{- if and (not (eq $.AuthUser nil)) (eq $.AuthUser.Permission "Editor") }}
                        <td>
                            <button class="btn btn-error"
                                hx-delete="/admin/contact/delete/{{.ID}}?page={{$.Pager.Page}}"
                                hx-target="#contacts"
                                hx-swap="outerHTML"
                                hx-confirm="Are you sure you want to delete this contact? {{.Email}}"
                                >
                                &#x2717;
                            </button>
                        </td>
                        {{- end}}
                    </tr>
                {{- end}}
            </tbody>
        </table>

        <div class="field is-grouped is-grouped-centered">
            {{- if not $.Pager.IsBeginning}}
                <p class="control">
                    <button class="button is-primary" hx-swap="outerHTML" hx-get="/admin/contact?page={{sub $.Pager.Page 1}}" hx-target="#contacts">Previous page</button>
                </p>
            {{- end}}
            {{- if not $.Pager.IsEnd}}
                <p class="control">
                    <button class="button is-primary" hx-swap="outerHTML" hx-get="/admin/contact?page={{add $.Pager.Page 1}}" hx-target="#contacts">Next page</button>
                </p>
            {{- end}}
        </div>
    </div>
{{end}}
